stages:
  - test
  - build
  - deploy

variables:
  APPLICATION_NAME: "frontend"
  DOCKER_IMAGE: $DOCKER_USERNAME/${APPLICATION_NAME}${CI_PROJCT_NAME}:$CI_COMMIT_SHA

docker_test:
  stage: test
  script:
    - echo "Docker username ${DOCKER_USERNAME}"
    - echo "Docker password ${DOCKER_PASSWORD}"
    - echo "Docker image ${DOCKER_IMAGE}"
    - echo "Test must be here."

docker_build:
  image: docker
  stage: build
  before_script:
    # - docker logout
    # - echo "Logged out"
    - docker info
  script:
    - docker build -t $DOCKER_IMAGE .
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push $DOCKER_IMAGE

# update_deployment_manifest:
#    stage: deploy
#    variables:
#      DEPLOYMENT_REPO: https://$GITLAB_USERNAME:$GIT_PAT@git.gebeya.training/Million/activity-deployoment.git
#    before_script:
#       - apk add git
#       - git config --global user.name $GITLAB_USERNAME
#       - git config --global user.email $GITLAB_EMAIL
#       - git remote set-url origin --push $DEPLOYMENT_REPO
#       - git clone $DEPLOYMENT_REPO
#    script:
#       - cd activity-deployoment
#       - |
#           sed -i "s#image:.*#image: ${DOCKER_IMAGE} #g" ./Frontend-manifest/fe-deployment.yaml
#       - git add .
#       - git commit -m "(Automated PUSH on the FE) - update the image [skip-ci]"
#       - git push origin HEAD:$CI_COMMIT_REF_NAME